OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2dydvD_Q1QmrnA4TVNhEsg1aBD8aNbVJeQFheun3QLKXEbk1w3Fa7MLi7N4dPX2aD8cbh6
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=workday-community
PINECONE_CLOUD=https://workday-community-h5qb5mn.svc.aped-4627-b74a.pinecone.io
